<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* height: 300px; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 300px);
            row-gap: 20px;
        }

        .items {
            border: 2px solid blue;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .i1 {
            background-color: burlywood;
            grid-row: 1 /3;
        }

        .i2 {
            background-color: skyblue;
        }

        .i3 {
            background-color: rgb(6, 32, 180);
        }

        .i4 {
            background-color: olive;
        }

        .i5 {
            background-color: purple;
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .i6 {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
    </div>
</body>

</html>