@media (max-width: 1250px) {
  /* container direction */
  .footer-top {
    padding: 1em;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin: 0 auto;
  }

  .footer-left {
    padding: 1em;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 20px;
    margin-bottom: 50px;
    width: 100%;
  }

  .footer-center {
    margin: 0 auto 50px;
    align-items: center;
    border: 1px solid var(--light);
    padding: 1em;
    padding-bottom: 20px;
  }

  .footer-right {
    margin: 0 auto;
    align-items: center;
  }

  .footer-left-delimiter {
    width: 90%;
  }

  .regular-text.footer-left-text {
    text-align: center;
    max-width: 90%;
    padding-right: 0;
  }

  .footer-card-text {
    width: 150px;
  }

  .subscribe {
    flex-direction: column;
    align-items: center;
  }
  .subscribe input[type='text'] {
    margin-bottom: 25px;
  }
  .footer-card-container {
    justify-content: flex-start;
    flex-grow: 0;
  }
  .follow-us {
    flex-direction: column;
    align-items: center;
  }
  .follow-us p {
    margin-bottom: 20px;
  }
}

@media (max-width: 450px) {
  /* footer left side */
  .regular-text.footer-left-text {
    text-align: center;
    max-width: 200px;
  }
  .regular-text.footer-left-text {
    font-size: 13px;
  }
  .footer-logo {
    font-size: 30px;
  }

  .follow-social i {
    margin-right: 10px;
    font-size: 14px;
  }

  .subscribe {
    align-items: center;
  }

  .subscribe input[type='text'] {
    width: 190px;
  }

  .follow-us {
    align-items: center;
  }

  /* footer-center */
  .footer-center {
    margin: 0 auto;
    padding: 1em;
    align-items: center;
    border: none;
  }

  /* footer card direction */
  .footer-card {
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }
  .footer-card-text-container {
    padding: 20px 0 20px 0;
    align-items: center;
  }
  .footer-card-text {
    font-size: 9px;
    text-align: center;
  }

  /*  footer right */
  .footer-gallery-container {
    grid-template-columns: repeat(3, 44px);
    grid-template-rows: repeat(3, 44px);
  }
  .footer-gallery-container img {
    width: 44px;
    height: 44px;
  }
  /* bottom */
  .footer-rights {
    padding: 0;
    margin: 0 auto;
    font-size: 10px;
  }
}
