.examples-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 100px;
}

.example-img-container {
  cursor: pointer;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

img.pic-item {
  width: 100%;
  height: auto;
  display: block;
}

.example-img-container:nth-child(3) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}
.img-gallery-overlay {
  position: relative;
}

.example-img-container:hover .example-img-wrapper::after {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.example-img-container:hover .example-over-content {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.example-img-wrapper {
  position: relative;
}

.example-img-wrapper::after {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  content: '';
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(243, 129, 129, 0.9),
    rgba(252, 227, 138, 0.9)
  );
  z-index: 1;
}

.example-over-content {
  opacity: 0;
  /* transition: opacity 0.5s ease-in-out; */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  /* background-color: red; */
}

.example-over-content h6 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: var(--primary-color, -#fff);
}
.example-over-content img {
  height: 30px;
  width: 30px;
}
