.happy {
  height: 830px;
  background-image: url('../assets/happy-bgr.jpg');
  background-size: cover;
  background-position: center center;
  position: relative;
}

.happy::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.85);
  z-index: 1;
}
.happy-inner {
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.happy-users-container {
  width: 100%;
  margin-top: 100px;
  display: grid;
  grid-template-rows: repeat(2, 2fr);
  grid-template-columns: repeat(2, 2fr);
}

.happy-card {
  /* border: 2px solid darkblue; */
  height: 230px;
  display: flex;
  align-items: flex-start;
}

.user-img-container {
  padding: 0px 30px;
}

.user-img-container img {
  border-radius: 50%;
}

.user-info-container {
  max-width: 375px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.user-info-container .mini-text {
  padding: 0;
  margin-bottom: 15px;
}
.user-info-container .delimiter {
  padding: 0;
  margin-bottom: 20px;
}
